<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Médica - HOME</title>
    <link rel="stylesheet" href="../css/BaseNavegacao.css">
     <link rel="stylesheet" href="../css/AreaConteudoMain.css">
</head>
<body>

    <div class="main-container">

        <header class="menu-container">
          <div class="logo-box">
              <img src="../img/logo.svg" alt="Logo Micro Fisioterapia">
          </div>
            <nav class="nav-links">
                
                <div class="nav-link"><a href="#">Clínica</a></div>
                <div class="nav-link"><a href="#">Profissional</a></div>
                <div class="nav-link"><a href="consultas.html">Consultas</a></div>
                <div class="nav-link"><a href="#">Agendamento</a></div>
            </nav>
            <a href="#" class="login-btn">Login</a>
        </header>

        <main class="content-area">

            <section class="info-rapidas-box">
                <h2>INFORMACOES RAPIDAS</h2>
            </section>

            <section class="telefone-box">
                <h2>TELEFONE</h2>
            </section>

            <section class="blocos-inferiores">
                <div class="bloco-item">
                    INFORMAÇÕES - ATENDIMENTO
                </div>
                <div class="bloco-item">
                    INFORMACAO EXTRA
                </div>
                <div class="bloco-item">
                    INFORMACAO EXTRA
                </div>
            </section>

        </main>
    </div>

</body>
</html>